<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="450.0" stylesheets="@WebBrowser.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
		<HBox id="toolbar" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="42.0" prefWidth="450.0" spacing="5.0">
			<children>
				<JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" onAction="#back">
               <graphic>
                  <ImageView id="back-img" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
				</JFXButton>
				<JFXButton fx:id="forward" contentDisplay="GRAPHIC_ONLY" onAction="#forward">
               <graphic>
                  <ImageView id="forward-img" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
				</JFXButton>
				<JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#reload">
               <graphic>
                  <ImageView id="reload-img" fx:id="reloadView" fitHeight="18.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
				</JFXButton>
				<JFXTextField fx:id="addressBar" onAction="#go" prefHeight="26.0" prefWidth="284.0" />
            <JFXButton onAction="#go" text="Go" />
			</children>
		</HBox>
      <JFXProgressBar id="progress-bar" fx:id="progressBar" prefHeight="3.0" prefWidth="450.0">
         <VBox.margin>
            <Insets top="-5.0" />
         </VBox.margin>
      </JFXProgressBar>
		<WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
   </children>
</fx:root>
