<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import org.controlsfx.control.SearchableComboBox?>

<fx:root resizable="false" title="Font" type="Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<scene>
		<Scene stylesheets="@FontSelector.css">
			<AnchorPane prefHeight="306.0" prefWidth="436.0">
				<children>
					<HBox layoutX="47.0" layoutY="41.0" prefHeight="152.0" prefWidth="326.0" spacing="5.0">
						<children>
							<VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="66.0" spacing="17.0">
								<children>
									<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Family" />
									<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bold" />
									<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Italics" />
									<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Size" />
								</children>
							</VBox>
							<VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="226.0" spacing="7.0" HBox.hgrow="ALWAYS">
								<children>
                                    <SearchableComboBox fx:id="families" onAction="#updateFont" prefHeight="28.0">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin></SearchableComboBox>
									<JFXCheckBox fx:id="bold" onAction="#updateFont" />
									<JFXCheckBox fx:id="italics" onAction="#updateFont" />
									<HBox prefHeight="28.0" prefWidth="256.0">
										<children>
											<JFXComboBox fx:id="sizes" editable="true" onAction="#updateFont" prefWidth="61.0" />
											<JFXSlider fx:id="sizeSlider" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="195.0" snapToTicks="true" HBox.hgrow="ALWAYS" />
										</children>
									</HBox>
								</children>
							</VBox>
						</children>
					</HBox>
					<Label fx:id="preview" alignment="CENTER" contentDisplay="RIGHT" layoutX="162.0" layoutY="206.0" prefHeight="68.0" prefWidth="95.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="aA iI 1 7 lL" />
				</children>
			</AnchorPane>
		</Scene>
	</scene>
</fx:root>
