# Mobile-OS

./: .gitignore  .gitmodules  Example_App_Pane.fxml  LICENSE  README.md  TODO.md  pom.xml
docs/system-apps/settings/: Overview.md
src/main/java/agarkoff/cookiemanager/: CookieUtils.java
src/main/java/com/github/koolskateguy89/mobileos/: Apps.java  InitController.java  Launcher.java  Main.java  Prefs.java  Settings.java
src/main/java/com/github/koolskateguy89/mobileos/app/: App.java  AppType.java  Apps.java
src/main/java/com/github/koolskateguy89/mobileos/app/dev/postman/: Postman.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/: Notepad.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/browser/: Browser.java  BrowserController.java  CookiePersister.java  CookieUtils.java  PersistentCookieStore.java  WebBrowser.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/counter/: Count.java  Counter.java  Database.java  OverheadSection.java  Section.java  Subject.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/explorer/: Controller.java  Explorer.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/installer/: Controller.java  Installer.java  InstallerController.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/notepad/: Notepad.java  NotepadController.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/notes/: Note.java  NoteEditor.java  NotePreview.java  Notes.java  NotesController.java  SortBy.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/postman/: Postman.java  RequestMethod.java  ResponseCodes.java  ResultsController.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/settings/: SettingsApp.java  SettingsController.java
src/main/java/com/github/koolskateguy89/mobileos/app/system/texteditor/: TextEditor.java  TextEditorController.java
src/main/java/com/github/koolskateguy89/mobileos/fx/: FailedAppsDialog.java  MainController.java
src/main/java/com/github/koolskateguy89/mobileos/fx/home/: HomeController.java  HomePane.java  HomePaneController.java
src/main/java/com/github/koolskateguy89/mobileos/fx/utils/: CopyDialog.java  ErrorDialog.java  ExceptionDialog.java  FindText.java  FontSelector.java
src/main/java/com/github/koolskateguy89/mobileos/notifications/: Banner.java  Notifications.java  Snackbar.java  Toast.java
src/main/java/com/github/koolskateguy89/mobileos/prefs/: Prefs.java  Settings.java
src/main/java/com/github/koolskateguy89/mobileos/utils/: Constants.java  LombokOverride.java  ObservableLimitedList.java  PropertyUtils.java  ReflectionUtils.java  ResourceBundleImpl.java  SelfControllerFactory.java  SingleControllerFactory.java  SingleControllerFactory.kt  Utils.java  Utils.kt
src/main/java/com/github/koolskateguy89/mobileos/view/: InitController.java  MainController.java
src/main/java/com/github/koolskateguy89/mobileos/view/home/: HomeController.java  HomePane.java
src/main/java/com/github/koolskateguy89/mobileos/view/recents/: RecentsController.java
src/main/java/com/github/koolskateguy89/mobileos/view/utils/: ExceptionDialog.java  FindText.java  FontSelector.java
src/main/java/marco13/runtimecompiler/: RuntimeCompiler.java
src/main/resources/com/github/koolskateguy89/mobileos/app/dev/postman/: Postman.fxml
src/main/resources/com/github/koolskateguy89/mobileos/app/system/browser/: WebBrowser.fxml
src/main/resources/com/github/koolskateguy89/mobileos/app/system/counter/: Count.css  Count.fxml  Counter.css  Counter.fxml  OverheadButton.css  OverheadButton.fxml  Section.css  Section.fxml  Subject.fxml  counts.db
src/main/resources/com/github/koolskateguy89/mobileos/app/system/installer/: Installer.css  Installer.fxml
src/main/resources/com/github/koolskateguy89/mobileos/app/system/notes/: NoteEditor.css  NoteEditor.fxml  Notes.fxml
src/main/resources/com/github/koolskateguy89/mobileos/app/system/postman/: Postman.css  Postman.fxml  Results.css  Results.fxml
src/main/resources/com/github/koolskateguy89/mobileos/app/system/texteditor/: Editor.fxml
src/main/resources/com/github/koolskateguy89/mobileos/fx/: Main.fxml
src/main/resources/com/github/koolskateguy89/mobileos/fx/home/: Home.css  Home.fxml  HomeGrid.fxml  HomePane.css  HomePane.fxml
src/main/resources/com/github/koolskateguy89/mobileos/fx/system/browser/: WebBrowser.css
src/main/resources/com/github/koolskateguy89/mobileos/fx/system/notes/: NoteEditor.css  Notes.css  Notes.fxml
src/main/resources/com/github/koolskateguy89/mobileos/fx/system/settings/: Screen.fxml
src/main/resources/com/github/koolskateguy89/mobileos/fx/system/texteditor/: Editor.css
src/main/resources/com/github/koolskateguy89/mobileos/fx/utils/: Find.fxml
src/main/resources/fx/home/: Home.fxml
src/main/resources/fx/system/browser/: Browser.fxml  WebBrowser.css  WebBrowser.fxml
src/main/resources/fx/system/explorer/: Explorer.fxml
src/main/resources/fx/system/notes/: Notes.fxml
src/main/resources/fx/system/settings/: Settings.css
src/main/resources/fx/utils/: Find.fxml
src/main/resources/view/: Init.fxml  Main.fxml
src/main/resources/view/home/: Home.fxml  HomeGrid.fxml  HomePane.css  HomePane.fxml
src/main/resources/view/system/browser/: Browser.css  Browser.fxml  WebBrowser.css  WebBrowser.fxml
src/main/resources/view/system/explorer/: Explorer.fxml
src/main/resources/view/system/installer/: Installer.fxml
src/main/resources/view/system/notepad/: Editor.css  Editor.fxml
src/main/resources/view/system/notes/: NotePreview.css  NotePreview.fxml  Notes.css  Notes.fxml
src/main/resources/view/system/settings/: Screen.fxml  Settings.css
src/main/resources/view/system/texteditor/: Editor.css  Editor.fxml
src/main/resources/view/utils/: Find.fxml  FontSelector.fxml
src/main/resources/view/utils/css/: Find.css
src/main/resources/view/utils/fontSelector/: FontSelector.css  FontSelector.fxml
src/main/resources/view/utils/text/: Find.css  Find.fxml
(+1 files in other folders)
