<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.Double?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<SplitPane dividerPositions="0.10153256704980843" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="524.0" prefWidth="450.0" stylesheets="@Counter.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<items>
		<AnchorPane>
			<prefHeight><Double fx:id="topHeight" fx:value="50.0" /></prefHeight>
			<ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" pannable="true" prefHeight="36.0" prefWidth="416.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="0.0">
				<content>
					<HBox fx:id="overhead" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
				</content>
			</ScrollPane>
         <JFXButton id="new-section" layoutX="422.0" layoutY="23.0" onAction="#newSection" text="+" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		</AnchorPane>
      <ScrollPane fx:id="sectionWrapper" hbarPolicy="NEVER" pannable="true" />
	</items>
</SplitPane>
