<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="450.0" stylesheets="@Home.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.koolskateguy89.mobileos.fx.home.HomeController">
	<children>
		<StackPane fx:id="gridWrapper" maxHeight="-Infinity" prefHeight="490.0" prefWidth="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<HBox fx:id="bottom" alignment="CENTER" layoutX="40.0" layoutY="400.0" prefHeight="40.0" prefWidth="362.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" />
	</children>
</AnchorPane>
