<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="512.0" prefWidth="450.0" stylesheets="@Editor.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.koolskateguy89.mobileos.app.system.notepad.NotepadController">
   <children>
      <MenuBar style="-fx-background-color: #888888;">
         <Menu text="_File">
            <MenuItem onAction="#newFile" text="_New">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem onAction="#open" text="_Open…">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <Menu fx:id="recent" text="Open _Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem onAction="#save" text="_Save">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem onAction="#saveAs" text="Save _As…">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="revertToSaved" onAction="#revertToSaved" text="_Revert to saved" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem onAction="#quit" text="_Quit" />
         </Menu>
         <Menu text="_Edit">
            <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undo" text="_Undo">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="redo" onAction="#redo" text="_Redo">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="cut" onAction="#cut" text="Cu_t">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="copy" onAction="#copy" text="_Copy">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem onAction="#paste" text="_Paste">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="find" onAction="#find" text="_Find">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="replace" onAction="#replace" text="_Replace">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="goTo" onAction="#goTo" text="_Go To">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem onAction="#selectAll" text="_Select All">
               <!--
					<accelerator>
						<KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
					-->
            </MenuItem>
            <MenuItem onAction="#unselectAll" text="_Unselect All">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator></MenuItem>
         </Menu>
         <Menu text="F_ormat">
            <CheckMenuItem fx:id="wrapText" text="_Wrap Text" />
            <MenuItem onAction="#font" text="_Font" />
         </Menu>
         <Menu text="_Help">
            <MenuItem mnemonicParsing="false" text="About [App name shusuh]" />
         </Menu>
      </MenuBar>
      <AnchorPane VBox.vgrow="ALWAYS">
         <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <TextArea fx:id="lineThingy" editable="false" minWidth="-Infinity" prefHeight="486.0" prefWidth="25.0" styleClass="line-numbers" text="1" />
               <TextArea fx:id="textArea" promptText="Open a file!" />
            </children>
         </HBox>
      </AnchorPane>
   </children>
</fx:root>
